<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table>
      <thead>
        <h3>Skills</h3>
      </thead>
      <tbody>
        <table cellspacing="10">
          <tr>
            <td>Java</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td></td>
            <td>HTML (5)</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C#</td>
            <td>⭐⭐⭐⭐</td>
            <td></td>
            <td>CSS (3)</td>
            <td>⭐⭐⭐⭐</td>
          <tr>
            <td>C++</td>
            <td>⭐⭐⭐</td>
            <td></td>
            <td>JavaScript</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐⭐</td>
          </tr>

      </tbody>
    </table>
    <br>
    <a href="C:\Users\OJ\Documents\Web Development\Personal Profile\index.html">BACK</a>
  </body>
</html>
